# Mary_Andreeva

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kz/atc/mobapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/filit/motiv/app/: ExampleInstrumentedTest.kt  SplashScreenTest.kt  SplashScreenTest2.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/kz/atc/mobapp/: MainActivity.kt  MainPageActivity.kt  SplashScreen.kt
app/src/main/java/kz/atc/mobapp/adapters/: AvailableTariffsAdapter.kt  EnabledServicesAdapter.kt  ExpandableServiceAdapter.kt  ExpandableTariffsCategories.kt  IndicatorsAdapter.kt  InfoAdapter.kt  MyTariffAboutAdapter.kt  MyTariffServicesAdapter.kt  RepAdapter.kt
app/src/main/java/kz/atc/mobapp/api/: AuthServices.kt  SubscriberServices.kt
app/src/main/java/kz/atc/mobapp/dialogs/: BaseBottomDialogMVI.kt  BlockUnblockDialog.kt  MyTariffAboutDialog.kt  ServiceConfirmationDialogMVI.kt  TariffConfirmationDialogMVI.kt
app/src/main/java/kz/atc/mobapp/fragments/: EnterSMSPassFragment.kt  LoginFragment.kt  MainPageFragment.kt  SendSMSFragment.kt
app/src/main/java/kz/atc/mobapp/fragments/main/: BlockUnblockFragment.kt  ChangePassFragment.kt  ChangeTariff.kt  CostsAndReplenishment.kt  CostsEmailFragment.kt  MainPageFragment.kt  MinToGbFragment.kt  MyTariffFragment.kt  ServicesFragment.kt  SettingsFragment.kt
app/src/main/java/kz/atc/mobapp/listeners/: MyFetchListener.kt
app/src/main/java/kz/atc/mobapp/models/: AdditionalInfo.kt  Attribute.kt  AuthModel.kt  BalanceType.kt  CatalogTariffResponse.kt  Constructor.kt  EmailCosts.kt  EmailDetalModel.kt  ErrorJson.kt  ExchangeResponse.kt  OAuthModel.kt  OAuthRequestModel.kt  Option.kt  Region.kt  RemainsResponse.kt  Services.kt  SubBalanceResponse.kt  SubInfoResponse.kt  Tariff.kt  TariffResponse.kt  UserType.kt
app/src/main/java/kz/atc/mobapp/models/catalogTariff/: Attribute.kt  AttributeX.kt  CatalogServicesResponse.kt  CatalogTariffResponse.kt  Service.kt  Tariff.kt
app/src/main/java/kz/atc/mobapp/models/main/: AvailableTariffs.kt  BlockUnblockDataModel.kt  BlockUnblockRequest.kt  BlockUnblockResponse.kt  ChangePassModel.kt  ChangePassRequest.kt  DeleteServiceResponse.kt  ExchangeRequest.kt  IndicatorHolder.kt  IndicatorsModel.kt  Interval.kt  MainPagaAccumData.kt  MyTariffAboutData.kt  Region.kt  (+19 more)
app/src/main/java/kz/atc/mobapp/oauth/: TokenAuthenticator.kt
app/src/main/java/kz/atc/mobapp/presenters/: EnterSMSPassPagePresenter.kt  LoginPagePresenter.kt  SendSMSPagePresenter.kt  SplashScreenPresenter.kt
app/src/main/java/kz/atc/mobapp/states/: EnterSMSPagePartialState.kt  EnterSMSPageState.kt  LoginPagePartialState.kt  LoginPageState.kt  SendSMSPageState.kt  SplashScreenState.kt
app/src/main/java/kz/atc/mobapp/utils/: AuthenticationInterceptor.kt  BearerTokenInterceptor.kt  CalendarView.kt  CheckInternetConnectivity.kt  Constants.kt  ContentTypeInterceptor.kt  DownloadHelper.kt  DownloadReceiver.kt  EditTextWithSuffix.kt  HttpErrorHandler.kt  MathUtils.kt  MyNestedScrollView.kt  PhoneTextWatcher.kt  PreferenceHelper.kt  StringDateComparator.kt  StringUtils.kt  TextConverter.kt  TimeUtils.kt
app/src/main/java/kz/atc/mobapp/views/: EnterSMSPassView.kt  LoginPageView.kt  SendSMSScreenView.kt  SplashScreenView.kt
app/src/main/java/ru/filit/motiv/app/: MainActivity.kt  MainPageActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: active_circle.xml  back_gradient.xml  back_gray_rectangle.xml  bottomnav_color_selector.xml  circle_tv_shape.xml  costs_inactive_radio_button_shape.xml  costs_radiobutton_selector.xml  costs_radiogroup_shape.xml  costs_toggle_radio_button_shape.xml  gradient_loading.xml  grey_oval.xml  ic_app.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_backbutton.xml  ic_backbutton_black.xml  ic_calendar.xml  ic_close_icon.xml  ic_combined_shape.xml  ic_costs_icon.xml  ic_currenttariff.xml  ic_custom_shape.xml  ic_danger.xml  ic_data_icon.xml  ic_download.xml  ic_frame_tariff.xml  ic_help_icon.xml  ic_home_icon.xml  ic_icon.xml  ic_icon24x24eye.xml  ic_icon24x24eye_close.xml  ic_iconinternet.xml  ic_launcher_foreground.xml  ic_launcher_main_foreground.xml  ic_launcher_new_background.xml  ic_launcher_new_foreground.xml  ic_launcher_round_background.xml  ic_logo.xml  ic_logo_copy.xml  ic_logo_white.xml  (+33 more)
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_main_page.xml  activity_splash_screen.xml  added_services_list.xml  appbar_main_page.xml  blank.xml  dialog_block_unblock.xml  fragment_answer_faq.xml  fragment_block_unblock.xml  fragment_change_pass.xml  fragment_change_tariff.xml  fragment_costs_and_replenishment.xml  fragment_costs_email.xml  fragment_enter_smspass.xml  fragment_faq.xml  fragment_help.xml  fragment_login.xml  fragment_login_pin_code.xml  fragment_main_page.xml  fragment_min_to_gb.xml  fragment_my_tariff.xml  fragment_offices.xml  fragment_send_sms.xml  fragment_services.xml  fragment_settings.xml  fragment_support.xml  indictors_list.xml  info_item.xml  item_category_question.xml  item_question_faq.xml  main_page_toolbar.xml  my_tariff_about_dialog.xml  my_tariff_services_list.xml  no_internet_layout.xml  rep_list_view.xml  replenichment_item.xml  service_confirmation_dialog.xml  services_group_item.xml  services_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main.xml  ic_launcher_main_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_main_background.xml  strings.xml  stylable.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/atc/mobapp/: ExampleUnitTest.kt
app/src/test/java/ru/filit/motiv/app/: ExampleUnitTest.kt
(+259 files in other folders)
