<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="Главная" />

    <item
        android:id="@+id/navigation_tariff"
        android:icon="@drawable/ic_tarif_icon"
        android:title="Тариф" />

    <item
        android:id="@+id/navigation_costs"
        android:icon="@drawable/ic_costs_icon"
        android:title="Расходы" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_icon"
        android:title="Помощь" />

</menu>
